<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <title>Главфинанс</title>
</head>
<body>
    <header class="pb-44">
        <div class="container mx-auto px-6">
            <div class="flex justify-between items-center pt-4">
                <div class="w-1/4">
                    <a href="#">
                        <img src="img/logo-black.svg" alt="" class="w-[198px]">
                    </a>
                </div>
                    <nav>
                        <ul style="font-family: Lack;" class="flex">
                            <li class="text-xl px-5">
                                <a href="#">
                                    Сайты
                                </a>
                            </li>
                            <li class="text-xl px-5">
                                <a href="#">
                                    Услуги
                                </a>
                            </li>
                            <li class="text-xl px-5">
                                <a href="#">
                                    Команда
                                </a>
                            </li>
                            <li class="text-xl px-5">
                                <a href="#">
                                    Блог
                                </a>
                            </li>
                            <li class="text-xl px-5">
                                <a href="#">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="text-xl pt-0.5" style="font-family: Steppe;">
                        <a href="tel:+79284682061">
                            8 928 468 20 61
                        </a>
                    </div>
            </div>
        </div>
    </header>
    <main>
        <section class="pb-32">
            <div class="container mx-auto px-6">
                <div>
                    <h1 class="text-[120px] leading-tight arrow-3 relative pl-20" style="font-family: Lack; padding-bottom: 60px;">
                        Главфинанс
                    </h1>
                </div>
                <p class="text-2xl ml-auto text-right w-[685px] pb-10" style="font-family: Steppe;">
                    Разработали дизайн и сверстали сайт для одного из крупнейших сервисов по микрозаймам в Краснодаре
                    В первую очередь делался упор на мобильную версию и удобную форму заявки 
                </p>
                <div style="font-family: Lack; font-size: 22px;">
                    Законичли
                </div>
                <div style="font-family: Steppe; color: #8129F0; font-size: 32px;">
                    Февраль 2022
                </div>
            </div>
            <div class="inter-purple"></div>
        </section>
        <section class="pb-40">
            <div class="mb-[120px]">
                <img src="img/big-fin.png" alt="">
            </div>
            <div class="container mx-auto px-6">
                <h3 class="text-5xl pb-12 pl-24" style="font-family: Lack;">
                    О проекте
                </h3>
                <div class="flex w-full justify-center">
                    <p class="text-right text-2xl w-[61%] pl-32" style="font-family: Steppe;">
                        Pangram Pangram is a Quebec foundry founded by designer Mathieu Desjardins. For the launch of the new "Editorial New" typeface, Pangram Pangram and Locomotive wanted to collaborate in order to create a microsite presenting the typography in action and pushing towards the online purchase
                    </p>
                </div>
                <div class="flex pt-20">
                    <img src="img/headphone-1.png" alt="" class="mr-4">
                    <img src="img/headphone-2.png" alt="" class="ml-4">
                </div>
            </div>
        </section>
        <section class="pb-44">
            <div class="container mx-auto px-6">
                <h3 class="text-5xl pb-12 pl-24" style="font-family: Lack;">
                    Задача
                </h3>
                <div class="flex w-full justify-center pb-24">
                    <p class="text-right text-2xl w-[60.5%] pl-36" style="font-family: Steppe;">
                        Our target audience being designers, art directors, developers and students, a very graphic approach was taken to showcase the beautiful set of variable fonts. The creative approach revolves around the typography itself, its vintage / modern duality and its creative abilities.                    
                    </p>
                </div>
                <div>
                    <img src="img/big-headpnone.png" alt="">
                </div>
            </div>
        </section>
        <section class="pb-44">
            <div class="container mx-auto px-6">
                <h3 class="text-5xl pb-12 pl-24" style="font-family: Lack;">
                    Этапы
                </h3>
                <div class="project-purple-ball relative"></div>
                <div class="flex justify-center flex-wrap">
                    <div class="w-[52%] pb-10">
                        <h4 class="text-4xl pb-2" style="font-family: Lack;">
                            Аналитика
                        </h4>
                        <p class="text-2xl" style="font-family: Steppe;">
                            Разобрали конкурентов
                        </p>
                    </div>
                    <div class="w-[52%] pb-10">
                        <h4 class="text-4xl pb-2" style="font-family: Lack;">
                            Прототипы
                        </h4>
                        <p class="text-2xl" style="font-family: Steppe;">
                            Разработали общую логику взаимодействия
                        </p>
                    </div>
                    <div class="w-[52%] pb-10">
                        <h4 class="text-4xl pb-2" style="font-family: Lack;">
                            Дизайн концепция
                        </h4>
                        <p class="text-2xl" style="font-family: Steppe;">
                            Нарисовали дизайн макеты
                        </p>
                    </div>
                    <div class="w-[52%] pb-10">
                        <h4 class="text-4xl pb-2" style="font-family: Lack;">
                            Верстка
                        </h4>
                        <p class="text-2xl" style="font-family: Steppe;">
                            Сверстали всё на HTML+CSS+JS
                        </p>
                    </div>
                    <div class="w-[52%] pb-10">
                        <h4 class="text-4xl pb-2" style="font-family: Lack;">
                            Передача клиенту
                        </h4>
                        <p class="text-2xl" style="font-family: Steppe;">
                            Упаковали и передали клиенту для дальнейшей разработки
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="pb-40">
            <div class="container mx-auto px-6">
                <h3 class="text-5xl pb-12 pl-24" style="font-family: Lack;">
                    Что получилось
                </h3>
                <div class="flex flex-wrap">
                    <div>
                        <img src="img/project-1.png" alt="">
                    </div>
                    <div class="pl-[171px] h-[519px] ml-[16px]">
                        <img src="img/project-2.png" alt="">
                    </div>
                    <div>
                        <img src="img/project-3.png" alt="">
                    </div>
                    <div class="mt-auto ml-[16px]">
                        <img src="img/project-4.png" alt="">
                    </div>
                </div>
                <div class="flex pt-[72px]">
                    <div class="text-3xl" style="font-family: Steppe; color: #8129F0; padding-right: 60px;">
                        <a href="#">
                            Ссылка на сайт
                        </a>
                    </div>
                    <div class="text-3xl" style="font-family: Steppe; color: #8129F0; padding-left: 60px;">
                        <a href="#">
                            Ссылка на макеты
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="pb-[101px]">
            <div class="container mx-auto px-6">
                <h2 class="text-[100px] pl-20 relative red-arrow-2" style="font-family: Lack;">
                    Следующая работа
                </h2>
                <div class="mt-10 pt-14 pl-20" style="border-top: 2px solid #ACB3BD; border-bottom: 2px solid #ACB3BD;">
                    <div>
                        <span class="text-xs pr-4" style="font-family: Goldman; color: #8129F0;">
                            2020
                        </span>
                        <span class="text-xs px-4" style="font-family: Goldman; color: #F02937;">
                            /BRANDING
                        </span>
                        <span class="text-xs pl-4" style="font-family: Goldman; color: #F02937;">
                            /ART
                        </span>
                    </div>
                    <div class="pl-16 pt-6">
                        <h4 class="text-[64px] w-2/6 leading-none" style="font-family: Lack;">
                            Lepsky Guitars
                        </h4>
                        <p class="text-[22px] w-[48%] pt-6" style="color: #8129F0;">
                            Despite the diverse experience, Elena is still inclined to romanticize the design environment. She herself says that she lives in an ideal world where no one can act as a dictator, there are no limp performers, and all decisions are made by the team.
                        </p>
                        <div class="pt-10 pb-[51px]">
                            <a href="#" class="red-arrow-3 relative" style="font-family: Goldman; color: #F02937;">
                                read more
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="">
        <div class="footer-bg pb-40">
            <div class="container mx-auto px-6">
                <h2 class="text-8xl purple-lightning-2 purple-star pt-48 text-white pl-24 relative font-medium" style="font-family: Lack;">
                    Готовы работать?
                </h2>
                <div class="flex justify-between">
                    <p class="text-2xl pl-24 text-white w-[42%] pt-[72px]" style="font-family: Steppe;">
                        Расскажите нам о своей задаче и мы с удовольствием возьмемся за ее решение, заполните форму, с вами свяжется наш менеджер
                    </p>
                    <div class="mt-20">
                        <form action="#" class="flex flex-wrap w-[54%]">
                            <input type="text" placeholder="Имя..." class="w-full rounded-xl pl-5 py-3 mb-4">
                            <input type="text" placeholder="Телефон..." class="w-full rounded-xl pl-5 py-3 mb-4">
                            <textarea name="" id="" cols="30" rows="6" placeholder="Сообщение..." class="w-full rounded-xl py-3 pl-5 mb-4"></textarea>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-red-ball relative"></div>
        </div>
    </footer>
</body>
</html>